# agencia-SGE

./: .gitignore  COMANDOS-AZURE.md  Colección usuarios.txt  DEPLOYMENT-GUIDE.md  ESTANDARES-CODIFICACION.md  GUIA-ACTUALIZACION-AZURE.md  INSTRUCCIONES-INSTALACION.md  RESUMEN-COMPLETO-BI.md  azure-setup-step-by-step.ps1  deploy-azure.ps1  deploy.ps1
agencia-backend/: .dockerignore  .env.example  .gitignore  COMANDOS-UTILES.md  Dockerfile  FIREBASE_CONFIGURADO.md  GUIA-PRUEBAS.md  GUIA_NOTIFICACIONES_PUSH_FLUTTER.md  IA1_GUIA_FASTAPI_MONGODB.md  IA1_IMPLEMENTACION_COMPLETADA.md  IAS.md  INSTRUCCIONES_NOTIFICACIONES_BACKEND.md  INTEGRACION-SERVICIO-BI.md  PROMPT_CORRECCION_FASTAPI.md  QUERIES-AGENTES.md  QUERIES-AUTENTICACION.md  QUERIES-CLIENTES.md  QUERIES-PAQUETES-TURISTICOS.md  QUERIES-PROVEEDORES.md  QUERIES-SERVICIOS.md  QUERIES-USUARIOS.md  QUERIES-VENTAS.md  README-SERVICIO-BI.md  README.md  RESUMEN_DOCUMENTO_VENTAS_FLUTTER.md  SOLUCION_IA1_LOGS_DETALLADOS.md  TESTING_POSTMAN_RECORDATORIOS.md  USUARIOS-PRUEBA.md  pom.xml
agencia-backend/sql/: alertas_cancelacion.sql
agencia-backend/src/main/java/com/agencia/agencia_backend/: AgenciaBackendApplication.java
agencia-backend/src/main/java/com/agencia/agencia_backend/config/: BiServiceConfig.java  DataSeeder.java  FirebaseConfig.java  RestTemplateConfig.java
agencia-backend/src/main/java/com/agencia/agencia_backend/controller/: AuthController.java  BiController.java  ClienteController.java  FcmTokenController.java  IAController.java  PaqueteController.java  ReporteController.java  VentaController.java
agencia-backend/src/main/java/com/agencia/agencia_backend/dto/: AuthPayload.java  CreateAgenteInput.java  CreateClienteInput.java  CreatePaqueteTuristicoInput.java  CreateProveedorInput.java  CreateServicioInput.java  CreateVentaInput.java  DetalleVentaItemInput.java  LoginRequest.java  NotificacionVentaDTO.java  RegisterRequest.java  ReporteVentasDTO.java  UpdateAgenteInput.java  UpdateClienteInput.java  UpdatePaqueteTuristicoInput.java  UpdateProveedorInput.java  UpdateServicioInput.java  UpdateVentaInput.java  UsuarioDTO.java
agencia-backend/src/main/java/com/agencia/agencia_backend/dto/bi/: DashboardResumenResponse.java  HealthResponse.java  KpiResponse.java  SyncRestartResponse.java  SyncStatusResponse.java
agencia-backend/src/main/java/com/agencia/agencia_backend/dto/rest/: ActualizarPerfilRequest.java  AgenteBasicoDTO.java  ApiResponse.java  ClienteBasicoDTO.java  ClientePerfilDTO.java  ConfirmarVentaRequest.java  CreateVentaRequest.java  DetalleVentaDTO.java  LoginRequestRest.java  PaqueteDetalladoDTO.java  PaqueteTuristicoDTO.java  PaqueteTuristicoDetalleDTO.java  PredictRequestDTO.java  PredictRequestFullDTO.java  PredictResponseDTO.java  ServicioDTO.java  (+3 more)
agencia-backend/src/main/java/com/agencia/agencia_backend/graphql/: AgenteResolver.java  AuthResolver.java  ClienteResolver.java  IAResolver.java  PaqueteTuristicoResolver.java  ProveedorResolver.java  ReporteVentasResolver.java  ServicioResolver.java  VentaResolver.java
agencia-backend/src/main/java/com/agencia/agencia_backend/model/: Agente.java  AlertaCancelacion.java  Cliente.java  DetalleVenta.java  PaqueteServicio.java  PaqueteTuristico.java  Proveedor.java  Servicio.java  Usuario.java  Venta.java
agencia-backend/src/main/java/com/agencia/agencia_backend/repository/: AgenteRepository.java  AlertaCancelacionRepository.java  ClienteRepository.java  DetalleVentaRepository.java  PaqueteServicioRepository.java  PaqueteTuristicoRepository.java  ProveedorRepository.java  ServicioRepository.java  UsuarioRepository.java  VentaRepository.java
agencia-backend/src/main/java/com/agencia/agencia_backend/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
agencia-backend/src/main/java/com/agencia/agencia_backend/service/: AgenteService.java  BiServiceClient.java  ClienteRestService.java  ClienteService.java  GraphQLAuthService.java  IAFeatureCalculator.java  IAIntegrationService.java  NotificacionService.java  PaqueteTuristicoRestService.java  PaqueteTuristicoService.java  ProveedorService.java  PushNotificationService.java  RecordatorioService.java  ReportePdfService.java  ReporteVentasService.java  ServicioService.java  VentaRestService.java  VentaService.java
agencia-backend/src/main/resources/: application.properties  firebase-service-account.json
agencia-backend/src/main/resources/graphql/: schema.graphqls
agencia-backend/src/test/java/com/agencia/agencia_backend/: AgenciaBackendApplicationTests.java  BiServiceClientTest.java
(+113 files in other folders)
